{
  "name": "docker-examples",
  "version": "1.0.0",
  "description": "dockerization",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ext mjs --watch . --ignore build/ index.mjs "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergBlack/docker-examples.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "sergey_osipchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergBlack/docker-examples/issues"
  },
  "homepage": "https://github.com/SergBlack/docker-examples#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1"
  }
}
